# registration

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/registration/command/: RegistrationCommand.java
domain/src/main/java/com/registration/entity/: AppUser.java  ConformationToken.java
reg-app/: build.gradle
reg-app/src/main/java/com/registration/: App.java
reg-app/src/main/java/com/registration/controller/: IndexController.java  UserAccountController.java
reg-app/src/main/java/com/registration/helper/: RegistrationHelper.java
reg-app/src/main/java/com/registration/mail/: MailConfig.java
reg-app/src/main/resources/: application.properties  message.properties
reg-app/src/main/resources/templates/: registration.html
repository/: build.gradle
repository/src/main/java/com/registration/repository/: ConformationTokenRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/registration/service/: AppUserService.java  EmailSenderService.java
utils/: build.gradle
utils/src/main/java/com/registration/utils/: AppException.java
