
buildscript {
    ext {
        springBootVersion = '2.4.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'service'
    version = 'v1'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
	compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}